<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Getting Started</title>
    <link rel="stylesheet" href="styles.css">

    <script async src="main.dart" type="application/dart"></script>
    <script async src="packages/browser/dart.js"></script>
</head>
<body>
    <my-app>Loading...</my-app>
</body>
</html>